using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Globalization;
namespace ConsoleApp29
{
    class Program
    {
        static void Main(string[] args)
        {

            //string input = "02-02-2017";
            //DateTime dateTime;
            //if (DateTime.TryParse(input, out dateTime))
            //{
            //    Console.WriteLine(dateTime);
            //}


            //string dateString = "Mon 16 Jun 8:30 AM 2008";
            //string format = "ddd dd MMM h:mm tt yyyy";
            //DateTime dateTime;
            //if (DateTime.TryParseExact(dateString, format, CultureInfo.InvariantCulture,DateTimeStyles.None, out dateTime))
            //{
            //    Console.WriteLine(dateTime);
            //}


            string input = "24-12-2017 17:00";
            DateTime dateTime;
            if (DateTime.TryParse(input, out dateTime))
            {
                Console.WriteLine(dateTime);
            }

            DateTime now = DateTime.Now;

            System.TimeSpan diff2 = dateTime - now;
            // DateTime sw;
            // sw = Convert.ToDateTime( dateTime - now);

            //24.12 bieżącego roku, godz 17:00

            // Console.WriteLine(sw);

            Console.WriteLine(diff2.Days + " " + diff2.Hours );






            //System.DateTime date1 = new System.DateTime(1996, 6, 3, 22, 15, 0);
            //System.DateTime date2 = new System.DateTime(1996, 12, 6, 13, 2, 0);
            //System.DateTime date3 = new System.DateTime(1996, 10, 12, 8, 42, 0);

            //// diff1 gets 185 days, 14 hours, and 47 minutes.
            //System.TimeSpan diff1 = date2.Subtract(date1);

            //// date4 gets 4/9/1996 5:55:00 PM.
            //System.DateTime date4 = date3.Subtract(diff1);

            //// diff2 gets 55 days 4 hours and 20 minutes.
            //System.TimeSpan diff2 = date2 - date3;

            //// date5 gets 4/9/1996 5:55:00 PM.
            //System.DateTime date5 = date1 - diff2;




            Console.ReadKey();

        }
    }
}



sealed
